  DFSG concerns
  -------------

  With version 2.0.0 upstream is shipping binary files without sources in

    src/zabbix_java/lib
    frontends/php/images/flash

  Hence we're repackaging orig.tar :(
  

  Embedded (bundled) libraries
  ----------------------------
  
  Using Prototype, jQuery and jQuery UI as shipping with Zabbix

  Formerly the Javascript libraries have been stripped from the upstream
  package and instead linked from the respective Debian packages (e.g.
  libjs-jquery). However this replacement is error-prone, the exact needed
  version of the Javascript libraries cannot be guaranteed and it makes
  backporting hard. As it's just a handful of small files I decided to
  rather keep the upstream files.
  

  Building "zabbix-java-gateway" package
  --------------------------------------

  We do not use upstream build system to produce "zabbix-java-gateway.jar"
  hence we do not pass "--enable-java" to configure script, otherwise we
  would have to Build-Depend on JDK (and other java packages) on all
  architectures even when only architecture dependent packages are built
  (e.g. on buildd servers). "zabbix-java-gateway.jar" is built
  from "build-indep" target so we can keep Java-related dependencies
  in Build-Depends-Indep and avoid troubles with un-installability of Java
  dependencies on some architectures as well as to avoid FTBFS due
  to outdated JDK 1.5 which is unable to compile .java sources on Hurd and
  kFreeBSD.
