#!/bin/sh

set -e

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove)
    ;;
    purge)
        rm -f  /etc/zabbix/zabbix_java_gateway.conf \
               /etc/zabbix/logback-console.xml      \
               /etc/zabbix/logback.xml
        rm -fr /var/log/zabbix-java-gateway
        rm -f  /var/run/zabbix/zabbix_gateway_java.pid
#       rm -fr /var/run/zabbix
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
