Using the frontend with Apache
------------------------------

 Apache2 may need package "libapache2-mod-php5" PHP5 support:

    sudo apt-get install libapache2-mod-php5

 A URL alias that makes Zabbix frontend available from

    http://yourserver/zabbix

 can be configured using the following commands:

    ln -s /usr/share/doc/zabbix-frontend-php/examples/apache.conf /etc/apache2/conf-available/zabbix.conf
    a2enconf zabbix

 Zabbix also requires minimum resource settings for PHP to work properly.
 During the first-time setup it will complain if these are not set. What you
 basically need to do is set these parameters in your /etc/php5/apache2/php.ini
 file if you are using Apache and PHP:

 post_max_size = 16M
 max_execution_time = 300
 max_input_time = 300
 date.timezone = ...
 # (see http://www.php.net/manual/en/timezones.php)

 Finally restart Apache:

  apache2ctl restart

 Then follow the section "Configuring the Zabbix frontend".


Using the frontend with nginx
-----------------------------

 Nginx needs "php5-fpm" package to support PHP:

  sudo apt-get install php5-fpm

 To enable a URL alias that makes Zabbix frontend available from

    http://yourserver/zabbix

 the following line is to be added to "server" section of a web site
 configuration:

    include /usr/share/doc/zabbix-frontend-php/examples/nginx.conf;

 For "default" web site it would be sufficient to include the above
 statement to the file

    /etc/nginx/sites-enabled/default


Configuring the Zabbix frontend
-------------------------------

 Please point your Browser to http://yourserver/zabbix/ in order to configure
 your zabbix-frontend. The default username is "Admin" with password
 "zabbix". To prevent other users from viewing your data, change this
 password immediately after logging in.

 If you are using PostgreSQL as a database backend please make sure that
 the 'php5-pgsql' package is installed. Similarly you may need
 'php5-mysql' if you are using y MySQL database backend.

