#!/bin/sh

set -e

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove)
        rm -f /etc/apache2/conf.d/zabbix
    ;;
    purge)
        # Can be removed after Wheezy:
        ucf --purge /etc/zabbix/dbconfig.php || true

        # Remove dangling symlink
        rm -f /etc/apache2/conf.d/zabbix

        # Remove config files created by the Zabbix setup wizard
        rm -f /etc/zabbix/zabbix.conf.php
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
