Using the frontend with Apache
------------------------------

 To enable a URL alias that makes your Zabbix frontend available
 using http://yourserver/zabbix you just have set a symlink using:

  ln -s /usr/share/doc/zabbix-frontend-php/examples/apache.conf /etc/apache2/conf.d/zabbix

 Zabbix also requires minimum resource settings for PHP to work properly.
 During the first-time setup it will complain if these are not set. What you
 basically need to do is set these parameters in your /etc/php5/apache2/php.ini
 file if you are using Apache and PHP:

 post_max_size = 16M
 max_execution_time = 300
 max_input_time = 300
 date.timezone = ...
 # (see http://www.php.net/manual/en/timezones.php)

 Finally restart Apache:

  apache2ctl restart

 Then follow the section "Configuring the Zabbix frontend".


Using the frontend with nginx
-----------------------------

 Nginx needs "php5-fpm" package to support PHP:

  sudo apt-get install php5-fpm

 To enable a URL alias that makes your Zabbix frontend available
 using http://yourserver/zabbix you just have set a symlink using:

  ln -s /usr/share/doc/zabbix-frontend-php/examples/nginx.conf /etc/nginx/conf.d/zabbix

 and then restart the Nginx process:

  /etc/init.d/nginx restart

 Then follow the section "Configuring the Zabbix frontend".
 The above instructions will work if directive

     include /etc/nginx/conf.d/*.conf;

 is present in 'server' section of a configured site (which is not a
 default setting for nginx). Alternatively you can paste contents of
     '/usr/share/doc/zabbix-frontend-php/examples/nginx.conf'
 to  '/etc/nginx/sites-enabled/default'.


Configuring the Zabbix frontend
-------------------------------

 Please point your Browser to http://yourserver/zabbix/ in order to configure
 your zabbix-frontend. The default username is "Admin" with password
 "zabbix". To prevent other users from viewing your data, change this
 password immediately after logging in.

 If you are using PostgreSQL as a database backend please make sure that
 the 'php5-pgsql' package is installed. Similarly you may need
 'php5-mysql' if you are using y MySQL database backend.

